# rename this file to .env and fill in your own values

OPENAI_API_KEY=openai-api-key-here
WEBHOOK_URL=https://your-webhook-url-here-to-sync-with-drive

RAGAS_APP_TOKEN=just-for-evaluation-results-viewing
TOKENIZERS_PARALLELISM=false
OCR_AGENT=unstructured.partition.utils.ocr_models.tesseract_ocr.OCRAgentTesseract